NEXT_PUBLIC_FIREBASE_apiKey="AIzaSyCoLxmmF0f2uCHZsur-7PwVDf1_oBOhNpc"
NEXT_PUBLIC_FIREBASE_authDomain=  "gunslinger-b7395.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_databaseURL= "https://gunslinger-b7395-default-rtdb.firebaseio.com"
NEXT_PUBLIC_FIREBASE_projectId= "gunslinger-b7395"
NEXT_PUBLIC_FIREBASE_storageBucket= "gunslinger-b7395.appspot.com"
NEXT_PUBLIC_FIREBASE_messagingSenderId= "812546115065"
NEXT_PUBLIC_FIREBASE_appId= "1:812546115065:web:25a3699f1177f323e0a928"
NEXT_PUBLIC_FIREBASE_measurementId= "G-9TRSSX8CWM"
NEXT_PUBLIC_TEST_test='test'
NEXT_PUBLIC_SPORTSDATA_apiKey="3cc1a60df1804d4d89a4732ce5f820ba"